# sweet-notes

./: .gitignore  README.md
SweetNotesApi/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
SweetNotesApi/src/Api/Auth/: AuthenticationIdentity.cs
SweetNotesApi/src/Api/Auth/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
SweetNotesApi/src/Api/Auth/Cookie/: AuthCookie.cs  CookieOptions.cs
SweetNotesApi/src/Api/Constants/: HttpVerbs.cs
SweetNotesApi/src/Api/DI/: ApiDependencyConfigurationExtensions.cs  GraphQLConfigurationExtensions.cs
SweetNotesApi/src/Api/Exceptions/: ApiValidationException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  PendingDbMigrationsException.cs  UnauthorizedException.cs
SweetNotesApi/src/Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigureEndpointsExtensions.cs  SettingsExtensions.cs  UseApplicationDbContextAttribute.cs
SweetNotesApi/src/Api/GraphQLEndpoints/Common/: Payload.cs  UserError.cs
SweetNotesApi/src/Api/GraphQLEndpoints/NoteEps/: CreateNotePayload.cs  NoteMutations.cs  NotePayloadBase.cs  NoteQueries.cs
SweetNotesApi/src/Api/GraphQLEndpoints/SpecialSomeone/: CreateSpecialSomeonePayload.cs  SpecialSomeoneMutations.cs  SpecialSomeonePayloadBase.cs  SpecialSomeoneQueries.cs  SpecialSomeoneType.cs
SweetNotesApi/src/Api/GraphQLEndpoints/SpecialSomeoneEps/: CreateSpecialSomeonePayload.cs  SpecialSomeoneMutations.cs  SpecialSomeonePayloadBase.cs  SpecialSomeoneQueries.cs  SpecialSomeoneType.cs
SweetNotesApi/src/Api/GraphQLEndpoints/User/: UserType.cs
SweetNotesApi/src/Api/GraphQLEndpoints/UserEps/: UserType.cs
SweetNotesApi/src/Api/Middleware/: ExceptionHandler.cs
SweetNotesApi/src/Api/Models/: CreateUserSignup.cs  UserLogin.cs  UserSignupModel.cs
SweetNotesApi/src/Api/Pages/: Index.cshtml  Index.cshtml.cs
SweetNotesApi/src/Api/Properties/: launchSettings.json
SweetNotesApi/src/Api/RestEndpoints/: SpecialSomeoneName.cs  UserEndpoint.cs  UserEndpointBuilder.cs  UserLogin.cs  UserLogout.cs  UserMe.cs  UserSignup.cs
SweetNotesApi/src/Api/RestEndpoints/Helpers/: UserEndpointHelpers.cs
SweetNotesApi/src/Api/RestEndpoints/Models/: CreateUserSignup.cs  SpecialSomeoneIdentifierRequest.cs  SpecialSomeoneNameResponse.cs  UserLogin.cs
SweetNotesApi/src/Api/RestEndpoints/SpecialSomeoneEndpoints/: SpecialSomeoneName.cs
SweetNotesApi/src/Api/RestEndpoints/SpecialSomeoneEps/: SpecialSomeoneName.cs
SweetNotesApi/src/Api/RestEndpoints/UserEndpoints/: UserEndpointBuilder.cs  UserLogin.cs  UserLogout.cs  UserMe.cs  UserSignup.cs
SweetNotesApi/src/Api/RestEndpoints/UserEps/: UserEndpointBuilder.cs  UserLogin.cs  UserLogout.cs  UserMe.cs  UserSignup.cs  UserUpdatePassword.cs
SweetNotesApi/src/Api/Security/: Cors.cs  CorsSettings.cs
SweetNotesApi/src/Api/Validation/: CreateNoteCommandValidator.cs  CreateSpecialSomeoneCommandValidator.cs  CreateUserSignupValidator.cs  SpecialSomeoneIdentifierValidator.cs  UpdatePasswordRequestValidator.cs  UserLoginValidator.cs
SweetNotesApi/src/Application/: Application.csproj
SweetNotesApi/src/Application/Commands/: CreateUserSignupCommand.cs  ICommandRequest.cs  UserSignupCommandRequestHandler.cs
SweetNotesApi/src/Application/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
SweetNotesApi/src/Application/Commands/CreateSpecialSomeone/: CreateSpecialSomeoneCommand.cs  CreateSpecialSomeoneCommandHandler.cs
SweetNotesApi/src/Application/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
SweetNotesApi/src/Application/Commands/SpecialSomeone/: CreateSpecialSomeoneCommand.cs  CreateSpecialSomeoneCommandHandler.cs
SweetNotesApi/src/Application/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
SweetNotesApi/src/Application/Commands/UserSignup/: CreateUserSignupCommand.cs  UserSignupCommandHandler.cs
SweetNotesApi/src/Application/Commands/UserUpdatePassword/: UserUpdatePasswordCommand.cs  UserUpdatePasswordCommandHandler.cs
SweetNotesApi/src/Application/DI/: ApplicationDependencyConfigurationExtensions.cs
SweetNotesApi/src/Application/Exceptions/: CannotUpdateSamePasswordException.cs  PasswordMismatchException.cs  UserAlreadyExistsException.cs
SweetNotesApi/src/Application/Helpers/: StringHelpers.cs
SweetNotesApi/src/Application/Providers/: IUniqueIdProvider.cs
SweetNotesApi/src/Application/Providers/SnowflakeId/: SnowflakeIdProvider.cs
SweetNotesApi/src/Application/Providers/Ulid/: UlidProvider.cs
SweetNotesApi/src/Application/Queries/: IQueryRequest.cs
SweetNotesApi/src/Application/Queries/GetNotes/: NoteByIdDataLoader.cs
SweetNotesApi/src/Application/Queries/GetSpecialSomeone/: GetSpecialSomeoneQuery.cs  GetSpecialSomeonesQueryHandler.cs  SpecialSomeoneByIdDataLoader.cs  SpecialSomeoneByUserIdDataLoader.cs  SpecialSomeoneNameQuery.cs  SpecialSomeoneNameQueryHandler.cs
SweetNotesApi/src/Application/Queries/GetUser/: UserByIdDataLoader.cs
SweetNotesApi/src/Application/Queries/SpecialSomeone/: GetSpecialSomeoneQuery.cs  GetSpecialSomeonesQueryHandler.cs  SpecialSomeoneByUserIdDataLoader.cs
SweetNotesApi/src/Data/: ApplicationDbContext.cs  Data.csproj
SweetNotesApi/src/Data/Config/: ApplicationDbContext.cs  NoteModelConfigurations.cs  SpecialSomeoneModelConfigurations.cs  UserModelConfigurations.cs
SweetNotesApi/src/Data/DI/: DataDependencyConfigurationExtensions.cs
SweetNotesApi/src/Data/Extensions/: NoteModelBuilderExtensions.cs  SpecialSomeoneModelBuilderExtensions.cs  UserModelBuilderExtensions.cs
SweetNotesApi/src/Data/Migrations/: 20230421232149_User_Create.Designer.cs  20230421232149_User_Create.cs  20230425011920_Create_Note_SpecialSoneone.Designer.cs  20230425011920_Create_Note_SpecialSoneone.cs  20230604234131_Alter_SpecialSomeone_UniqueIdentifier_Unique.Designer.cs  20230604234131_Alter_SpecialSomeone_UniqueIdentifier_Unique.cs  20240417184412_Alter_SpecialSomeone_UniqueIdentifier_Length.Designer.cs  20240417184412_Alter_SpecialSomeone_UniqueIdentifier_Length.cs  ApplicationDbContextModelSnapshot.cs
(+133 files in other folders)
