<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base62" Version="1.3.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="IdGen" Version="3.0.5" />
    </ItemGroup>

</Project>
