<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f32e6e2b-f25f-4fec-aef0-7191e32afe65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FairyBread" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Utilities" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>

    </ItemGroup>




</Project>
