<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FairyBread" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Data" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Utilities" Version="13.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

    </ItemGroup>




</Project>
